name: aibedo_cpu
channels:
  - pytorch
  - plotly # for visualization
  - conda-forge
  - defaults
dependencies:
  - cartopy
  - einops>=0.3.0
  - h5py>=3.3.0
  - hdf5>=1.10.6
  - matplotlib>=3.4.2
  - netcdf4>=1.5.7
  - numpy>=1.21.1
  - optuna
  - pip>=21.2.3
  - plotly
  - python=3.9.0
  - python-dateutil>=2.8.2
  - pytorch=1.9.0
  - pytorch-lightning>=1.5.8
  - scikit-learn
  - setuptools=59.5.0
  - torchmetrics
  - torchvision>=0.9.1
  - xarray>=0.19.0
  - yaml
  - pip:
    - hydra-core
    - jupyter
    - ipykernel
    - timm
    - tqdm>=4.62.0
    - wandb>=0.12.9

